<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>titleApp</key>
	<string>Tree OP</string>
	<key>titleMainView</key>
	<string>List of Trees</string>
	<key>Species %@</key>
	<string>**Species**: %@</string>
	<key>Height %lld</key>
	<string>**Height**: %lld m </string>
	<key>Circumference %lld</key>
	<string>**Circumference**: %lld cm</string>
	<key>Address %@ %@</key>
	<string>**Address**: %@ %@</string>
	<key>errorRetrievingData %@</key>
	<string>Couldn&apos;t retrieve data: %@</string>
	<key>errorDecodingData %@</key>
	<string>Couldn&apos;t decode data: %@ </string>
	<key>Temperature</key>
	<string>Temperature:</string>
	<key>Air Quality</key>
	<string>Air Quality:</string>
	<key>Trees</key>
	<string>Trees</string>
	<key>General Infos</key>
	<string>General Informations</string>
	<key>Paris</key>
	<string>Paris</string>
	<key>Description</key>
	<string>Description:</string>
	<key>Good</key>
	<string>Good</string>
	<key>Fair</key>
	<string>Fair</string>
	<key>Moderate</key>
	<string>Moderate</string>
	<key>Poor</key>
	<string>Poor</string>
	<key>Very Poor</key>
	<string>Very Poor</string>
	<key>No Name</key>
	<string>No Name</string>
	<key>Show Favourite Trees</key>
	<string>Show favourites</string>
	<key>Show All Trees</key>
	<string>Show all</string>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
