<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>titleApp</key>
	<string>Arbre OP</string>
	<key>titleMainView</key>
	<string>Listes des Arbres</string>
	<key>Species %@</key>
	<string>**Espèce** : %@</string>
	<key>Height %lld</key>
	<string>**Hauteur** : %lld m</string>
	<key>Circumference %lld</key>
	<string>**Circonférence** : %lld cm</string>
	<key>Address %@</key>
	<string>**Adresse** : %@</string>
	<key>errorRetrievingData</key>
	<string>Erreur en recupérant les données</string>
	<key>errorDecodingData</key>
	<string>Erreur en décodant les données</string>
	<key>errorBadURL</key>
	<string>Erreur : URL erronée</string>
	<key>errorUnknown</key>
	<string>Erreur inconnue</string>
	<key>Temperature</key>
	<string>Température : </string>
	<key>Air Quality</key>
	<string>Qualité de l&apos;Air :</string>
	<key>Trees</key>
	<string>Arbres</string>
	<key>Weather</key>
	<string>Météo</string>
	<key>Paris</key>
	<string>Paris</string>
	<key>Description</key>
	<string>Description :</string>
	<key>Good</key>
	<string>Bien</string>
	<key>Fair</key>
	<string>Normal</string>
	<key>Moderate</key>
	<string>Modéré</string>
	<key>Poor</key>
	<string>Déterioré</string>
	<key>Very Poor</key>
	<string>Très Déterioré</string>
	<key>No Name</key>
	<string>Sans Nom</string>
	<key>Show Favourite Trees</key>
	<string>Afficher les favoris</string>
	<key>Show All Trees</key>
	<string>Afficher tous</string>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
